<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile.finalprojectbp2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProjectBP2">

        <activity
            android:name=".detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".tambah.TambahActivity"
            android:exported="false" />
        <activity
            android:name=".catatan.CatatanActivity"
            android:exported="false" />
        <activity
            android:name=".Main.MainActivity"
            android:exported="false"/>
        <activity
            android:name=".SplashScreen.SplashScreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>